[Paths]
# The path to your roles directory
roles: 
# The path to your playbooks directory
playbooks:
# The path to use when not overwriting files in role directory
output: 

[metadata]
# License type (currently supported: apache, bsd2, bsd3, cc-by, gpl2, gpl3, isc, mit)
licene: 
# Your name
author:
# An optional bio about you/contact info
bio: 
# An optional company name to tie it to
company:

[CI]
# What type of CI file you want to use (currently supported: gitlab, travis)
type: 
